# Database Configuration
POSTGRES_DB=cl_backend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=210176
POSTGRES_PORT=54321

# API Configuration
API_PORT=5000

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
